package i18n;

import util.AppVersion;

import java.util.ListResourceBundle;

public class AppBundle extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {
        return new Object[][]{
                {"app.name", "FastCAT"},
                {"app.description", "Fast Colonoscopy Annotation Tool"},
                {"app.version", AppVersion.asString()},
                {"ia.menu.file", "File"},
                {"ia.menu.loadFolder", "Load Folder"},
                {"ia.menu.save", "Save"},
                {"ia.menu.settings", "Settings"},
                {"ia.menu.backToMenu", "Back to Menu"},
                {"ia.menu.exit", "Exit"},
                {"ia.menu.edit", "Edit"},
                {"ia.menu.copyAnnotation", "Copy Annotation"},
                {"ia.menu.deleteAnnotation", "Delete Annotation"},
                {"ia.menu.addLabelToImage", "Add Label {0}to Image"},
                {"ia.menu.editOnSelect", "Edit on Select"},
                {"ia.menu.navigation", "Navigation"},
                {"ia.menu.nextImage", "Next Image"},
                {"ia.menu.previousImage", "Previous Image"},
                {"ia.menu.automation", "Automation"},
                {"ia.menu.nextVerifiedAnnotation", "Next Verified Annotation"},
                {"ia.menu.triggerSingleDetection", "Trigger Single Detection"},
                {"ia.menu.help", "Help"},
                {"ia.menu.showLogInExplorer", "Show Log in Explorer"},
                {"ia.menu.about", "About"},
                {"vr.menu.file", "File"},
                {"vr.menu.loadVideo", "Load Video"},
                {"vr.menu.save", "Save"},
                {"vr.menu.settings", "Settings"},
                {"vr.menu.backToMenu", "Back to Menu"},
                {"vr.menu.exit", "Exit"},
                {"vr.menu.edit", "Edit"},
                {"vr.menu.deleteAnnotation", "Delete Annotation"},
                {"vr.menu.addStartTag", "Add {0}#START"},
                {"vr.menu.addEndTag", "Add {0}#END"},
                {"vr.menu.navigation", "Navigation"},
                {"vr.menu.help", "Help"},
                {"vr.menu.showLogInExplorer", "Show Log in Explorer"},
                {"vr.menu.about", "About"},
                {"vr.menu.skipImageForwardSingle", "Next Frame"},
                {"vr.menu.skipImageBackwardsSingle", "Previous Frame"},
                {"vr.menu.skipImageForwardDouble", "Skip 10 Frames"},
                {"vr.menu.skipImageBackwardsDouble", "Skip 10 Frames Back"},
                {"vr.menu.skipImageForwardTriple", "Skip 100 Frames"},
                {"vr.menu.skipImageBackwardsTriple", "Skip 100 Frames Back"},
                {"vr.menu.skipSuperframeOneForward", "Next Superframe"},
                {"vr.menu.skipSuperframeOneBackwards", "Previous Superframe"},
                {"settings.title", "Settings"},
                {"settings.ia.openLoadFolderWindow", "Open Loading Dialog"},
                {"settings.ia.saveAnnotationsDialog", "Open Save Dialog"},
                {"settings.ia.nextImage", "Select Next Image"},
                {"settings.ia.previousImage", "Select Previous Image"},
                {"settings.ia.deleteAnnotation", "Delete Selected Image"},
                {"settings.ia.triggerSingleDetection", "Trigger a Single Detection"},
                {"settings.ia.jumpToNextVerifiedAnnotation", "Jump to Next Verified Annotation"},
                {"settings.ia.copySelectedAnnotation", "Copy Selected Annotation to Next Image"},
                {"settings.ia.addDefaultImageLabel", "Add Defined Label to Image"},
                {"settings.vr.openLoadVideoDialog", "Open Loading Dialog"},
                {"settings.vr.saveDialog", "Open Save Dialog"},
                {"settings.vr.deleteAnnotation", "Delete Selected Annotation"},
                {"settings.vr.skipImageForwardSingle", "Show Next Frame"},
                {"settings.vr.skipImageBackwardsSingle", "Show Previous Frame"},
                {"settings.vr.skipImageForwardDouble", "Skip Next 10 Frames"},
                {"settings.vr.skipImageBackwardsDouble", "Skip Previous 10 Frames"},
                {"settings.vr.skipImageForwardTriple", "Skip Next 100 Frames"},
                {"settings.vr.skipImageBackwardsTriple", "Skip Previous 100 Frames"},
                {"settings.vr.skipSuperframeOneForward", "Select Next Superframe"},
                {"settings.vr.skipSuperframeOneBackwards", "Select Previous Superframe"},
                {"settings.vr.addStartTag", "Add Start Tag to Defined Label, i.e. {label}#START"},
                {"settings.vr.addEndTag", "Add End Tag to Defined Label, i.e. {label}#END"},
                {"settings.shortcutExistsWarning", "Shortcut already exits"},
                {"settings.shortcutEditorTitle", "Shortcut Editor"},
                {"settings.classCreatorInfoText", "A second keyboard shortcut is automatically added to invert the check box 'Auto Next', if invert is selected. This is done with the 'Ctrl' modifier and can therefore not be selected."}
        };
    }
}
