<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="hBoxAnnotationClasses" prefHeight="100.0" style="-fx-background-color: -fx-background;"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.FlowAnnotationClasses">
  <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0">
    <padding>
      <Insets left="-15.0" right="-25.0"/>
    </padding>
    <Label rotate="-90.0" text="Annotation" textAlignment="CENTER"/>
  </VBox>
  <ScrollPane fitToWidth="true" style="-fx-border-color: #00800080;" HBox.hgrow="ALWAYS">
    <FlowPane fx:id="flowPaneAnnotationClasses" hgap="3.0" prefWrapLength="100.0" styleClass="annotation-class-tag"
              vgap="3.0">
      <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
      </padding>
    </FlowPane>
  </ScrollPane>
</HBox>
