<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoreview.settings.VideoReviewSettingsController">
    <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab fx:id="tabImage" closable="false" text="Frame Viewer">
            <fx:include fx:id="imageSettings" source="SettingsTabImage.fxml"/>
        </Tab>
        <Tab fx:id="tabVideo" closable="false" text="Video Mode">
            <fx:include fx:id="videoSettings" source="SettingsTabVideo.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
