<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hBoxVRRanges" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LFDialogRanges">
  <TableView fx:id="tableViewVRRanges" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="390.0">
    <columns>
      <TableColumn fx:id="tableColumnClass" editable="false" minWidth="-Infinity" prefWidth="125.0" resizable="false" sortable="false" text="Class" />
      <TableColumn fx:id="tableColumnStart" editable="false" minWidth="-Infinity" prefWidth="125.0" resizable="false" sortable="false" text="Start" />
      <TableColumn fx:id="tableColumnEnd" editable="false" minWidth="-Infinity" prefWidth="125.0" resizable="false" sortable="false" text="End" />
    </columns>
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
  </TableView>
  <VBox spacing="5.0">
    <Label text="Please check theses ranges!" textAlignment="JUSTIFY" wrapText="true">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
      <TextArea editable="false" focusTraversable="false" text="If frames are marked with -1, this means that either a start/end tag is missing or ranges of the same class overlap.&#10;&#10;If frames are marked with -1, this means that either a start/end tag is missing or ranges of the same class overlap.&#10;A range must be finished before a new range of the same class is started.&#10;&#10;If OK is pressend, then only those ranges are loaded that do not contain -1." wrapText="true" />
  </VBox>
</HBox>
